DATABASE_URI='postgresql://postgres:root@localhost:5432/ecommerce'
SECRET_KEY='secret'
CLOUDINARY_CLOUD_NAME='du0sspuql'
CLOUDINARY_API_KEY='726516987941426'
CLOUDINARY_API_SECRET='VCZzgEtDhOuuAFxv30lZATBBYZs'